%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = xip_goodnessoffit
2PT_DATA_SETS = xip
2PT_DATA_SETS_D = xip
2PT_DATA_SETS_DPRIME = xip

[ppd]
condition_on_d = F
; use_like_cuts = 0

