%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = xim_goodnessoffit
2PT_DATA_SETS = xim
2PT_DATA_SETS_D = xim
2PT_DATA_SETS_DPRIME = xim

[ppd]
condition_on_d = F
; use_like_cuts = 0

