%include  fiducial/params.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}
pre_script =
; pre_script = ;${Y3METHODS_DIR}/cosmosis/pre_script.sh

[DEFAULT]
BASELINE_DIR=.
2PT_DATA_SETS = ERROR ;xip xim gammat wtheta
2PT_DATA_SETS_D = ERROR ;xip xim gammat wtheta
2PT_DATA_SETS_DPRIME = ERROR ;xip xim gammat wtheta
RUN_NAME_PPD = ERROR
; use as the last item in the pipeline to switch between 2pt_like and save_2pt
ACTION = ERROR

[output]
filename= ppd/%(RUN_NAME_PPD)s/ppd_chain_${RUNNAME}_%(RUN_NAME_PPD)s.txt

; [test]
; save_dir=%(RUN_NAME_PPD)s/test_${DATAFILE}_%(RUN_NAME_PPD)s

[listppd]
; filename = trimmed_chains/chain_%(RUN_NAME)s.txt ;%(RUN_NAME_PPD)s/chain_%(RUN_NAME_PPD)s_${DATAFILE}_${SCALE_CUTS}_${DEMODEL}.txt
filename = /project/projectdirs/des/www/y3_chains/3x2pt/final_paper_chains/chain_%(RUN_NAME)s.txt
ppd_output_file_basename = ppd/%(RUN_NAME_PPD)s/ppd_${RUNNAME}_%(RUN_NAME_PPD)s

[pipeline]
quiet=F
timing=T
debug=F
fast_slow=F
modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_width lens_photoz_bias source_photoz_bias fast_pt IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic add_eb shear_2pt_eplusb shear_2pt_eminusb choose_xip 2pt_gal 2pt_gal_shear shear_m_bias add_pm smallratio_like     2pt_like     2pt_d_like 2pt_dprime_like    2pt_xip_like 2pt_xim_like 2pt_1x2_like   2pt_gammat_like 2pt_wtheta_like 2pt_2x2_like    ppd

; priors = ppd/%(RUN_NAME_PPD)s/priors.ini
; values = ppd/%(RUN_NAME_PPD)s/values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2 data_vector/2pt_d_chi2 data_vector/2pt_dprime_chi2 data_vector/2pt_xip_chi2 data_vector/2pt_xim_chi2 data_vector/2pt_1x2_chi2 data_vector/2pt_gammat_chi2 data_vector/2pt_wtheta_chi2 data_vector/2pt_2x2_chi2 ppd/chi2_dprime_data ppd/chi2_dprime_realization ppd/chi2_d_data   ppd/chi2_xip_data ppd/chi2_xip_realization  ppd/chi2_xim_data ppd/chi2_xim_realization  ppd/chi2_1x2_data ppd/chi2_1x2_realization  ppd/chi2_gammat_data ppd/chi2_gammat_realization  ppd/chi2_wtheta_data ppd/chi2_wtheta_realization  ppd/chi2_2x2_data ppd/chi2_2x2_realization   ppd/chi2_dprime_comp_avg ppd/chi2_xip_comp_avg ppd/chi2_xim_comp_avg ppd/chi2_1x2_comp_avg ppd/chi2_gammat_comp_avg ppd/chi2_wtheta_comp_avg ppd/chi2_2x2_comp_avg
likelihoods = 2pt ;smallratio

; [smallratio_like]
; measured_ratio_filename = ${Y3METHODS_DIR}/cosmosis/shear_ratio_data/ratios/v.40/redmagic/ratios_ss.npy ; for data

[2pt_like]
; file = cosmosis-standard-library/likelihood/2pt/2pt_like_allmarg.py
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
;;; The following lines are the options used in the fiducial params.ini file.
; do_pm_marg = True
; do_pm_sigcritinv = True
; sigma_a=10000.0
; no_det_fac = False
; data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
; make_covariance=F
; covmat_name=COVMAT
;;; PPD changes
like_name = 2pt
%include ppd/${SCALEFILE}_2pt_like

[2pt_d_like]
; file = cosmosis-standard-library/likelihood/2pt/2pt_like_allmarg.py
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS_D)s
make_covariance=F
covmat_name=COVMAT
;;; PPD changes
like_name = 2pt_d
%include ppd/${SCALEFILE}_2pt_d_like

[2pt_dprime_like]
; file = cosmosis-standard-library/likelihood/2pt/2pt_like_allmarg.py
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS_DPRIME)s
make_covariance=F
covmat_name=COVMAT
;;; PPD changes
like_name = 2pt_dprime
%include ppd/${SCALEFILE}_2pt_dprime_like


##################### Likelihood for separate obs + 1x2 and 2x2 #######################
[2pt_xip_like]
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = xip
make_covariance=F
covmat_name=COVMAT
like_name = 2pt_xip
%include ppd/${SCALEFILE}_2pt_xip_like

[2pt_xim_like]
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = xim
make_covariance=F
covmat_name=COVMAT
like_name = 2pt_xim
%include ppd/${SCALEFILE}_2pt_xim_like

[2pt_1x2_like]
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = xip xim
make_covariance=F
covmat_name=COVMAT
like_name = 2pt_1x2
%include ppd/${SCALEFILE}_2pt_1x2_like

[2pt_gammat_like]
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = gammat
make_covariance=F
covmat_name=COVMAT
like_name = 2pt_gammat
%include ppd/${SCALEFILE}_2pt_gammat_like

[2pt_wtheta_like]
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = wtheta
make_covariance=F
covmat_name=COVMAT
like_name = 2pt_wtheta
%include ppd/${SCALEFILE}_2pt_wtheta_like

[2pt_2x2_like]
file = ${PWD}/ppd/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
data_file = %(2PT_FILE)s
data_sets = gammat wtheta
make_covariance=F
covmat_name=COVMAT
like_name = 2pt_2x2
%include ppd/${SCALEFILE}_2pt_2x2_like


##################### PPD module ##########################

[ppd]
file=${PWD}/ppd/ppd/ppd.py
statistic = chi2
ppd_d_names = %(2PT_DATA_SETS_D)s
ppd_dprime_names = %(2PT_DATA_SETS_DPRIME)s
condition_on_d = ERROR
; use_like_cuts = -1
use_like_cuts = 2
ndraws = 100