%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = 1x2_xim_vs_1x2_xip
2PT_DATA_SETS = xip xim
2PT_DATA_SETS_D = xip
2PT_DATA_SETS_DPRIME = xim

[ppd]
condition_on_d = T
; use_like_cuts = 0

