%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = fiducial_gammat_vs_cswtheta
2PT_DATA_SETS = xip xim gammat wtheta
2PT_DATA_SETS_D = xip xim wtheta
2PT_DATA_SETS_DPRIME = gammat

[ppd]
condition_on_d = T
; use_like_cuts = 2
