%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = magnification_maglim_2x2_goodnessoffit
2PT_DATA_SETS = gammat wtheta
2PT_DATA_SETS_D = gammat wtheta
2PT_DATA_SETS_DPRIME = gammat wtheta

[ppd]
condition_on_d = F
; use_like_cuts = 0


[pipeline]
modules = consistency bbn_consistency camb halofit extrapolate fits_nz lens_photoz_bias lens_photoz_width fast_pt source_photoz_bias IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic 2pt_gal 2pt_gal_shear shear_m_bias smallratio_like add_pm 2pt_like     2pt_d_like 2pt_dprime_like    2pt_gammat_like 2pt_wtheta_like 2pt_2x2_like    ppd
priors = magnification/priors_maglim.ini
values = magnification/values_maglim.ini

[pk_to_cl]
shear-shear =
shear-intrinsic =
intrinsic-intrinsic =
intrinsicb-intrinsicb =

[add_intrinsic]
shear-shear=F