%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = 1x2bin12_vs_1x2nobin12
2PT_DATA_SETS = xip xim
2PT_DATA_SETS_D = xip xim
2PT_DATA_SETS_DPRIME = xip xim

[ppd]
condition_on_d = T
; use_like_cuts = 0


[2pt_d_like]
; xip   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xip = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 
; xim   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xim = 1,1 1,2 1,3 1,4 2,2 2,3 2,4


[2pt_dprime_like]
; xip   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xip =                             3,3 3,4 4,4
; xim   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xim =                             3,3 3,4 4,4



[2pt_xip_like]
; xip   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xip =                             3,3 3,4 4,4
; xim   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xim =                             3,3 3,4 4,4

[2pt_xim_like]
; xip   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xip =                             3,3 3,4 4,4
; xim   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xim =                             3,3 3,4 4,4

[2pt_1x2_like]
; xip   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xip =                             3,3 3,4 4,4
; xim   = 1,1 1,2 1,3 1,4 2,2 2,3 2,4 3,3 3,4 4,4
cut_xim =                             3,3 3,4 4,4