[2pt_2x2_like]
angle_range_gammat_1_1 = 24.75 999.0
angle_range_gammat_1_2 = 24.75 999.0
angle_range_gammat_1_3 = 24.75 999.0
angle_range_gammat_1_4 = 24.75 999.0
angle_range_gammat_2_1 = 15.61619428 999.0
angle_range_gammat_2_2 = 15.61619428 999.0
angle_range_gammat_2_3 = 15.61619428 999.0
angle_range_gammat_2_4 = 15.61619428 999.0
angle_range_gammat_3_1 = 12.40438403 999.0
angle_range_gammat_3_2 = 12.40438403 999.0
angle_range_gammat_3_3 = 12.40438403 999.0
angle_range_gammat_3_4 = 12.40438403 999.0
angle_range_gammat_4_1 = 12.40438403 999.0
angle_range_gammat_4_2 = 12.40438403 999.0
angle_range_gammat_4_3 = 12.40438403 999.0
angle_range_gammat_4_4 = 12.40438403 999.0
angle_range_gammat_5_1 = 9.85315247 999.0
angle_range_gammat_5_2 = 9.85315247 999.0
angle_range_gammat_5_3 = 9.85315247 999.0
angle_range_gammat_5_4 = 9.85315247 999.0

angle_range_wtheta_1_1 = 39.22610651 999.0
angle_range_wtheta_2_2 = 24.75 999.0
angle_range_wtheta_3_3 = 19.65962381 999.0
angle_range_wtheta_4_4 = 15.61619428 999.0
angle_range_wtheta_5_5 = 12.40438403 999.0 


