[2pt_1x2_like]
angle_range_xip_1_1 = 2.475 999.0
angle_range_xip_1_2 = 6.21691892 999.0
angle_range_xip_1_3 = 6.21691892 999.0
angle_range_xip_1_4 = 4.93827423 999.0
angle_range_xip_2_2 = 6.21691892 999.0
angle_range_xip_2_3 = 6.21691892 999.0
angle_range_xip_2_4 = 6.21691892 999.0
angle_range_xip_3_3 = 6.21691892 999.0
angle_range_xip_3_4 = 6.21691892 999.0
angle_range_xip_4_4 = 4.93827423 999.0

angle_range_xim_1_1 = 24.75 999.0
angle_range_xim_1_2 = 62.16918918 999.0
angle_range_xim_1_3 = 62.16918918 999.0
angle_range_xim_1_4 = 49.3827423 999.0
angle_range_xim_2_2 = 62.16918918 999.0
angle_range_xim_2_3 = 78.26637209 999.0
angle_range_xim_2_4 = 78.26637209 999.0
angle_range_xim_3_3 = 78.26637209 999.0
angle_range_xim_3_4 = 78.26637209 999.0
angle_range_xim_4_4 = 62.16918918 999.0
