%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = fiducial_1x2_goodnessoffit
2PT_DATA_SETS = xip xim
2PT_DATA_SETS_D = xip xim
2PT_DATA_SETS_DPRIME = xip xim

[ppd]
condition_on_d = F
; use_like_cuts = 0
