%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = maglim_1x2_vs_2x2
2PT_DATA_SETS = xip xim gammat wtheta
2PT_DATA_SETS_D = gammat wtheta
2PT_DATA_SETS_DPRIME = xip xim

[ppd]
condition_on_d = T
; use_like_cuts = 2
