%include ppd/params_ppd.ini

[runtime]
sampler = listppd

[DEFAULT]
RUN_NAME_PPD = fiducial_3x2_goodnessoffit
2PT_DATA_SETS = xip xim gammat wtheta
2PT_DATA_SETS_D = xip xim gammat wtheta
2PT_DATA_SETS_DPRIME = xip xim gammat wtheta

[ppd]
condition_on_d = F
; use_like_cuts = 0
